spring.application.name=todo-app

# Configuration H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tododb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initialisation de la base de données
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Rate Limiting Configuration
app.rate-limiting.capacity=100
# Nombre max de jetons
app.rate-limiting.refill-rate=20
# Taux de recharge (jetons/seconde)