spring.application.name=todo-app
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000  # 24 heures en millisecondes
application.security.jwt.refresh-token.expiration=604800000  # 7 jours